FOOD_ORDERING_MYSQL_PORT=8560
FOOD_ORDERING_PHPMYADMIN_PORT=8561
FOOD_ORDERING_MAILHOG_SERVER_PORT=8562
FOOD_ORDERING_MAILHOG_UI_PORT=8563
FOOD_ORDERING_PHP_SERVER_PORT=8564

FOOD_ORDERING_MYSQL_DB_NAME=food-ordering-db
FOOD_ORDERING_MYSQL_PASSWORD=admin
